# GmailLoginTest

./: pom.xml
src/main/java/com/shtohryn/shtohryn/dataProvider/: CsvDataReader.java  DataReader.java
src/main/resources/: desiredCapabilities.properties
src/test/java/com/shtohryn/: BaseTest.java  GmailLoginTest.java
